SECRET_KEY = 'django-insecure-s-1o8$+-lyjrywoi4hscz_vzdrv^5mibt(ab^wa4i=*8l_)pt!'

URL = 'postgresql://postgres:Y7sNQqNLk1bwBDk5Ibnt@containers-us-west-148.railway.app:6118/railway'

NAME = 'railway'

USER = 'postgres'

PASSWORD = 'Y7sNQqNLk1bwBDk5Ibnt'

HOST = 'containers-us-west-148.railway.app'

PORT = 6118